<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
		
    </div>
	
	<@ Result @>
	
	<div class="zgrid_wrapper">
	<form action="./?module=DO_panel&action=key" method="post">
	<@ Apikey @>
	</form>
	</div>
	
	<% if isDetail %>
	<div class="zform_wrapper">
	<% loop DetailList %>
	<h2><: Detail view for :>: <& Name &></h2> 
	<table class="table">
		<tr>
			<th nowrap="nowrap"><: created date :>:</th>
			<td><& Created &></td>
			<th nowrap="nowrap"><: Region :>:</th>
			<td><& region &></td>
		</tr>
		<tr>
			<th nowrap="nowrap"><: Networks Ip v4 :>:</th>
			<td>Ip address: <& ipv4_add &><br />
			Netmask: <& ipv4_net &><br />
			Gateway <& ipv4_gate &></td>
			<th nowrap="nowrap"><: Networks Ip v6 :>:</th>
			<td>Ip address: <& ipv6_add &><br />
			Netmask: <& ipv6_net &><br />
			Gateway <& ipv6_gate &></td>
		</tr>
		<tr>
			<th nowrap="nowrap"><: kernel name and version :>:</th>
			<td><& kernel_name &>
			<th nowrap="nowrap"></th>
			<td><form action="./?module=DO_panel&action=actiondelete" method="post">
					<input type="hidden" name="inId" value="<& Id &>" />
					<button class="button-loader btn btn-danger" type="submit" id="button" name="inAction" id="inAction" value="Delete">Delete droplet</button>
					</form></td>
		</tr>
	</table>
			
	<% endloop %>
	<button class="btn btn-default" type="button" onclick="window.location.href='./?module=DO_panel';return false;"><: Back :></button>
	</div>
	<% endif %>
	
	<div class="zgrid_wrapper">
	<h2><: My droplet :></h2>
		<table class="table">
		<tr>
			<th>&nbsp;</th>
			<th><: Name :></th>
			<th><: Memmory :></th>
			<th><: VCpu :></th>
			<th><: Harddrive size :></th>
			<th><: IPv4 :></th>
			<th>&nbsp;</th>
		</tr>
				<% loop Droplet %>
				
                <tr>
                    <td><& Os &></td>
					<td>
					<form action="./?module=DO_panel&action=Detail" method="post">
					<input type="hidden" name="inId" value="<& Id &>" />
					<button class="button-loader btn btn-link" type="submit" id="button" name="inDetail" id="inDetail" value="inDetail"><& Name &></button></td>
					</form></td>
					<td><& Memmory &> MB</td>
					<td><& VCpu &></td>
					<td><& Hdd &> GB</td>
					<td><& ip &></td>
					<td>
					<form action="./?module=DO_panel&action=action" method="post">
					<input type="hidden" name="inId" value="<& Id &>" />
					<& status &>
					<button class="button-loader btn btn-warning" type="submit" id="button" name="inAction" id="inReboot" value="reboot">Reboot</button></form>
					</td>
					<@ CSFR_Tag @>	
				</tr>
				<% endloop %>	
		</table>	
	</div>
	&nbsp;
	<div class="zgrid_wrapper">
	<h2><: Make new droplet :></h2>
		<table class="table">
		<tr>
			<th><: Name :></th>
			<th><: Select Size :></th>
			<th><: Select Region :></th>
			<th><: Select Image :></th>
			<th><: Select Settings :></th>
			<th>&nbsp;</th>
		</tr>
				<form action="./?module=DO_panel&action=Add" method="post">
                <tr>
                    <td><input type="text" name="inName" id="inName" /></td>
					<td><select name="inSize" id="inSize">
                                        <% loop SizeList %>
                                        <option value="<& slug &>"><& slug &></option>
                                        <% endloop %>
										</select></td>
					<td><select name="inRegion" id="inRegion">
                                        <% loop RegionList %>
                                        <option value="<& slug &>"><& name &></option>
                                        <% endloop %>
										</select></td>
					<td><select name="inImage" id="inImage">
                                        <% loop ImageList %>
                                        <option value="<& slug &>"><& slug &></option>
                                        <% endloop %>
										</select></td>
					<td><input type="checkbox" name="Inbackup" value="true"> Backups
						<input type="checkbox" name="Inipv6" value="true"> IPv6</td>
					<td><button class="button-loader btn btn-primary" type="submit" id="button" name="inMake" id="inMake" value="Make">Make droplet</button></td>
					<@ CSFR_Tag @>	
				</tr>
				</form>
		</table>	
	</div>
</div>
